{
  "name": "keyblind",
  "version": "0.7.0",
  "description": "Local encrypted secrets vault with safe command injection for coding agents",
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "bin": {
    "keyblind": "dist/cli.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "skills"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean --silent && tsc",
    "postbuild": "node -e \"require('node:fs').chmodSync('dist/cli.js', 0o755)\"",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "secrets",
    "vault",
    "encryption",
    "ai-agent",
    "security",
    "api-keys",
    "cli"
  ],
  "license": "MIT",
  "author": "Keyblind",
  "repository": {
    "url": "git+https://github.com/AndreaCatalucci/keyblind.git"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
