{
  "name": "keyclasp",
  "version": "1.0.0",
  "description": "Local encrypted credential vault for coding agents — secrets never touch agent context, only the process boundary",
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "bin": {
    "keyclasp": "dist/cli.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "native",
    "scripts/install-codex-skill.sh",
    "skills",
    "NOTICE"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean --silent && tsc",
    "postbuild": "node -e \"require('node:fs').chmodSync('dist/cli.js', 0o755)\"",
    "dev": "tsc --watch",
    "install:codex-skill": "bash scripts/install-codex-skill.sh",
    "start": "node dist/cli.js",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "secrets",
    "coding-agent",
    "runtime-secrets",
    "secret-injection",
    "environment-variables",
    "vault",
    "encryption",
    "ai-agent",
    "security",
    "api-keys",
    "cli"
  ],
  "license": "MIT",
  "author": "Andrea Catalucci",
  "contributors": [
    "Mohammed Aarif Shaikh (original Keyblind project)"
  ],
  "repository": {
    "url": "git+https://github.com/AndreaCatalucci/keyclasp.git"
  },
  "homepage": "https://github.com/AndreaCatalucci/keyclasp#readme",
  "bugs": {
    "url": "https://github.com/AndreaCatalucci/keyclasp/issues"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
