{
  "name": "keyclasp",
  "version": "0.2.0-beta.2",
  "description": "Local encrypted credential vault for coding agents — secrets never touch agent context, only the process boundary",
  "engines": {
    "node": "24.x || 26.x"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "cpu": [
    "arm64",
    "x64"
  ],
  "type": "module",
  "bin": {
    "keyclasp": "dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "native/Keyclasp.app",
    "skills",
    "NOTICE",
    "scripts/install-native-binding.mjs",
    "scripts/native-source-manifest.mjs",
    "scripts/verify-native-binding.mjs",
    "software-beta-better-sqlite3-source.json",
    "software-beta-node-addon-api-source.json",
    "software-beta-dependencies.json",
    "keyclasp-macos-helper-candidate.json",
    "software-beta-native-prebuilds.json"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean --silent && tsc",
    "postbuild": "node -e \"require('node:fs').chmodSync('dist/cli.js', 0o755)\"",
    "install": "node scripts/install-native-binding.mjs",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "test": "npm run build --silent && vitest run",
    "test:source": "vitest run --reporter=dot",
    "release:inventory": "node scripts/generate-software-beta-inventory.mjs",
    "release:inventory:check": "node scripts/generate-software-beta-inventory.mjs --check",
    "test:watch": "vitest"
  },
  "keywords": [
    "secrets",
    "coding-agent",
    "runtime-secrets",
    "secret-injection",
    "environment-variables",
    "vault",
    "encryption",
    "ai-agent",
    "security",
    "api-keys",
    "cli"
  ],
  "license": "MIT",
  "author": "Andrea Catalucci",
  "contributors": [
    "Mohammed Aarif Shaikh (original Keyblind project)"
  ],
  "repository": {
    "url": "git+https://github.com/AndreaCatalucci/keyclasp.git"
  },
  "homepage": "https://github.com/AndreaCatalucci/keyclasp#readme",
  "bugs": {
    "url": "https://github.com/AndreaCatalucci/keyclasp/issues"
  },
  "dependencies": {
    "better-sqlite3": "13.0.3"
  },
  "bundleDependencies": [
    "better-sqlite3"
  ],
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "better-sqlite3@13.0.3": true,
    "fsevents@2.3.3": false
  }
}
